spring.application.name=eureka.server-app
server.port=8761
spring.config.import=optional:configserver:htp://localhost:8888
spring.cloud.config.uri=http://localhost:8888
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
